# eun-search

./: .gitignore  README.md
bot/: README.md  bot_direct.js  package.json  start.bat  watchdog_direct.js
mod/: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  init.gradle  package-lock.json  package.json  settings.gradle
mod/gradle/wrapper/: gradle-wrapper.properties
mod/preview/: GenPreview.java  v1_单物品.html  v2_多物品.html  v3_极简表格.html  v4_all_v1.html  v4_all_v2.html  v4_all_v3.html
mod/src/main/java/com/eunsearch/: EunSearchMod.java
mod/src/main/java/com/eunsearch/api/: EunSearchAPI.java
mod/src/main/java/com/eunsearch/bot/: BotTCPServer.java
mod/src/main/java/com/eunsearch/command/: ScanCommand.java
mod/src/main/java/com/eunsearch/config/: ModConfig.java  ScanEntry.java
mod/src/main/java/com/eunsearch/mixin/: RegistrySyncBypass.java
mod/src/main/java/com/eunsearch/quick/: QuickModeHandler.java
mod/src/main/java/com/eunsearch/render/: ItemNameMap.java
mod/src/main/java/com/eunsearch/scan/: RegionScanner.java
mod/src/main/resources/: eun_search.mixins.json  fabric.mod.json
mod/src/test/java/com/eunsearch/test/: EdgeCaseTests.java  ModConfigTest.java  RegionScannerIntegrationTest.java
